<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeQuiz</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div id = "main">
        <h1>greetings</h1>
        <h2>instructions</h2>
        <button id = "startbtn">start</button>
    </div>

    <div id = "item01">
        <h2 id = "question1">QUESTION1</h2>
        <ol id = "question1-1">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
        </ol>

        <p id = "correctwrong">correct/wrong</p>

    </div>
    
    <div id = "item02">
        <h2 id = "question2">QUESTION2</h2>
        <ol id = "question2-2">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
        </ol>

        <p id = "correctwrong">correct/wrong</p>

    </div>

    <div id = "item03">
        <h2 id = "question3">QUESTION3</h2>
        <ol id = "question3-3">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
        </ol>

        <p id = "correctwrong">correct/wrong</p>

    </div>

    <div id = "item04">
        <h2 id = "question4">QUESTION4</h2>
        <ol id = "question4-4"></ol>
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
        </ol>

        <p id = "correctwrong">correct/wrong</p>

    </div>

    <div id = "item05">
        <h2 id = "question5">QUESTION5</h2>
        <ol id = "question5-5">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
        </ol>

        <p id = "correctwrong">correct/wrong</p>

    </div>

    <div id = "resultpage">

        <h2>All Done!</h2>
        <h2 id = result>result</h2>
        <h2>enter initial<input></h2>

    </div>

    <script src=questions.js></script>

</body>

</html>